Sub Macro1()
'
' Macro1 Macro
'

'
    Sheets.Add
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "Sheet1!R1C1:R5275C11", Version:=xlPivotTableVersion14).CreatePivotTable _
        TableDestination:="Sheet4!R1C1", TableName:="PivotTable1", DefaultVersion _
        :=xlPivotTableVersion14
    Sheets("Sheet4").Select
    Cells(1, 1).Select
    ActiveSheet.Shapes.AddChart.Select
    ActiveChart.ChartType = xlColumnClustered
    ActiveChart.SetSourceData Source:=Range("Sheet4!$A$1:$C$18")
    ActiveSheet.Shapes("Chart 1").IncrementLeft 192
    ActiveSheet.Shapes("Chart 1").IncrementTop 15
    ActiveChart.ClearToMatchStyle
    ActiveChart.ChartStyle = 27
    ActiveChart.ClearToMatchStyle
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Over")
        .Orientation = xlRowField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Date")
        .Orientation = xlRowField
        .Position = 2
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Name")
        .Orientation = xlRowField
        .Position = 3
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
        "PivotTable1").PivotFields("Over"), "Count of Over", xlCount
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Count of Over")
        .Caption = "Sum of Over"
        .Function = xlSum
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Date")
        .PivotItems(" ").Visible = False
        .PivotItems("10/25/2013").Visible = False
        .PivotItems("10/26/2013").Visible = False
        .PivotItems("10/27/2013").Visible = False
        .PivotItems("10/29/2013").Visible = False
        .PivotItems("10/30/2013").Visible = False
        .PivotItems("10/31/2013").Visible = False
        .PivotItems("11/1/2013").Visible = False
        .PivotItems("11/2/2013").Visible = False
        .PivotItems("11/3/2013").Visible = False
        .PivotItems("11/4/2013").Visible = False
        .PivotItems("11/5/2013").Visible = False
        .PivotItems("11/6/2013").Visible = False
        .PivotItems("11/7/2013").Visible = False
        .PivotItems("11/8/2013").Visible = False
        .PivotItems("11/9/2013").Visible = False
        .PivotItems("11/10/2013").Visible = False
        .PivotItems("11/11/2013").Visible = False
        .PivotItems("11/12/2013").Visible = False
        .PivotItems("11/13/2013").Visible = False
        .PivotItems("11/14/2013").Visible = False
        .PivotItems("11/15/2013").Visible = False
        .PivotItems("11/16/2013").Visible = False
        .PivotItems("11/17/2013").Visible = False
        .PivotItems("11/18/2013").Visible = False
        .PivotItems("11/19/2013").Visible = False
        .PivotItems("11/20/2013").Visible = False
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Name")
        .PivotItems("#N/A").Visible = False
    End With
    Range("B2:B23").Select
    Selection.NumberFormat = "h:mm;@"
    ActiveSheet.ChartObjects("Chart 1").Activate
    ActiveSheet.Shapes("Chart 1").IncrementLeft -81.75
    ActiveSheet.Shapes("Chart 1").IncrementTop -1.5
    ActiveSheet.ChartObjects("Chart 1").Activate
    ActiveSheet.Shapes("Chart 1").ScaleWidth 1.8125, msoFalse, msoScaleFromTopLeft
    ActiveSheet.Shapes("Chart 1").ScaleHeight 1.8125, msoFalse, msoScaleFromTopLeft
    ActiveSheet.ChartObjects("Chart 1").Activate
    Application.Goto Reference:="Macro1"
End Sub